WPFCalculatorSolution/WPFCalculatorProject/MainWindow.xaml

<Window x:Class="WPFCalculatorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculatorProject"
        mc:Ignorable="d"
        Title="Calculator" Height="480" Width="450" AutomationProperties.Name="MainCalcWinfow" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid Height="480" AutomationProperties.Name="MainGrid" x:Name="MainGrid">
        <Button 
            Content="0" 
            HorizontalAlignment="Left" 
            Margin="117,385,0,0" 
            VerticalAlignment="Top"
            Width="100" 
            FontSize="32" 
            Height="50" 
            AutomationProperties.Name="0_Button" 
            x:Name="zero_Button" 
            Click="Button_0_Click" 
            Background="White" 
            Foreground="#FF330000"
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="1" 
            HorizontalAlignment="Left" 
            Margin="18,335,0,0" 
            VerticalAlignment="Top" 
            FontSize="32" 
            Width="99" 
            Height="50" 
            AutomationProperties.Name="1_Button" 
            x:Name="one_Button" 
            Click="Button_1_Click"
            Background="White" 
            Foreground="#FF330000"
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="2" 
            HorizontalAlignment="Left" 
            Margin="117,335,0,0" 
            VerticalAlignment="Top" 
            FontSize="32" 
            Width="100" 
            Height="50" 
            AutomationProperties.Name="2_Button" 
            x:Name="two_Button" 
            Click="Button_2_Click" 
            Background="White" 
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="3" 
            HorizontalAlignment="Left" 
            Margin="217,335,0,0" 
            VerticalAlignment="Top" 
            FontSize="32" Width="99" 
            Height="50" 
            AutomationProperties.Name="3_Button" 
            x:Name="three_Button" 
            Click="Button_3_Click" 
            Background="White" 
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="4" 
            HorizontalAlignment="Left" 
            Margin="18,285,0,0" 
            VerticalAlignment="Top" 
            Width="99" 
            FontSize="32" 
            Height="50" 
            AutomationProperties.Name="4_Button" 
            x:Name="four_Button" 
            Click="Button_4_Click" 
            Background="White" 
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="5" 
            HorizontalAlignment="Left" 
            Margin="117,285,0,0" 
            VerticalAlignment="Top"
            Width="100" Height="50" 
            FontSize="32" 
            AutomationProperties.Name="5_Button"
            x:Name="fice_Button" 
            Click="Button_5_Click" 
            Background="White" 
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="6" 
            HorizontalAlignment="Left" 
            Margin="217,285,0,0" 
            VerticalAlignment="Top" 
            FontSize="32" 
            Width="99" 
            Height="50" 
            AutomationProperties.Name="6_Button" 
            x:Name="six_Button" 
            Click="Button_6_Click" 
            Background="White" 
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="7" 
            HorizontalAlignment="Left" 
            Margin="18,236,0,0" 
            VerticalAlignment="Top" 
            Width="99" Height="50" 
            FontSize="32" 
            AutomationProperties.Name="7_Button" 
            x:Name="seven_Button"
            Click="Button_7_Click" 
            Background="White" 
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="8" 
            HorizontalAlignment="Left" 
            Margin="117,236,0,0" 
            VerticalAlignment="Top" 
            FontSize="32" 
            Width="100" 
            Height="50" 
            AutomationProperties.Name="8_Button" 
            x:Name="eight_Button" 
            Click="Button_8_Click" 
            Background="White"
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="9" 
            HorizontalAlignment="Left" 
            Margin="217,236,0,0"
            VerticalAlignment="Top" 
            FontSize="32" Width="99" 
            Height="50" 
            AutomationProperties.Name="9_Button" 
            x:Name="nine_Button"
            Click="Button_9_Click" 
            Background="White" 
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="+" 
            HorizontalAlignment="Left" 
            Margin="316,335,0,0" 
            VerticalAlignment="Top"
            Width="100" 
            FontSize="32" 
            Height="50" 
            AutomationProperties.Name="+_Button" 
            x:Name="plus_Button" 
            Click="Button_plus_Click" 
            Background="White" 
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="-" 
            HorizontalAlignment="Left" 
            Margin="316,285,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            FontSize="32"
            Height="50" 
            AutomationProperties.Name="-_Button" 
            x:Name="minus_Button" 
            Click="Button_minus_Click" 
            Background="White" 
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="x" 
            HorizontalAlignment="Left" 
            Margin="316,236,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            FontSize="32" 
            Height="50" 
            AutomationProperties.Name="x_Button" 
            x:Name="multiply_Button"
            Click="Button_mult_Click" 
            Background="White" 
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="/" 
            HorizontalAlignment="Left" 
            Margin="316,186,0,0" 
            VerticalAlignment="Top"
            Width="100" 
            FontSize="32" 
            Height="50" 
            AutomationProperties.Name="/_Button"
            x:Name="divide_Button"
            Click="Button_divide_Click"
            Background="White" 
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="=" 
            HorizontalAlignment="Left" 
            Margin="316,385,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            FontSize="32" 
            Height="50" 
            AutomationProperties.Name="=_Button"
            x:Name="equals_Button" 
            Click="Button_equals_Click" 
            Background="White" 
            Foreground="#FF330000"
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="+/-" 
            HorizontalAlignment="Left" 
            Margin="18,385,0,0" 
            VerticalAlignment="Top" 
            FontSize="32" 
            Width="99" 
            Height="50" 
            AutomationProperties.Name="+/-_Button"
            x:Name="plusminus_Button" 
            Click="Button_neg_Click"
            Background="White" 
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="." 
            HorizontalAlignment="Left" 
            Margin="217,385,0,0" 
            VerticalAlignment="Top" 
            FontSize="32" 
            Width="99"
            Height="50"
            AutomationProperties.Name="._Button" 
            x:Name="dot_Button" 
            Click="Button_dot_Click"
            Background="White" 
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="del" 
            HorizontalAlignment="Left" 
            Margin="316,136,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            FontSize="32" 
            Height="50" 
            AutomationProperties.Name="del_Button" 
            x:Name="del_Button" 
            Click="Button_del_Click" 
            Background="White" 
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="sqrt" 
            HorizontalAlignment="Left"
            Margin="217,186,0,0" 
            VerticalAlignment="Top" 
            FontSize="32" 
            Width="99" 
            Height="50" 
            AutomationProperties.Name="sqrt_Button"
            x:Name="sqrt_Button" 
            Click="Button_sqrt_Click" 
            Background="White" 
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="C" 
            HorizontalAlignment="Left"
            Margin="217,136,0,0" 
            VerticalAlignment="Top"
            FontSize="32" 
            Width="99" 
            Height="50" 
            AutomationProperties.Name="C_Button"
            x:Name="C_Button" 
            Click="Button_C_Click" 
            Background="White" 
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="CE" 
            HorizontalAlignment="Left" 
            Margin="117,136,0,0" 
            VerticalAlignment="Top" 
            FontSize="32"
            Width="100" 
            Height="50" 
            AutomationProperties.Name="CE_Button" 
            x:Name="CE_Button" 
            Click="Button_CE_Click" 
            Background="White" 
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="x^2" 
            HorizontalAlignment="Left" 
            Margin="117,186,0,0" 
            VerticalAlignment="Top"
            FontSize="32"
            Width="100"
            Height="50" 
            AutomationProperties.Name="x^2_Button" 
            x:Name="poweroftwo_Button" 
            Click="Button_squared_Click"
            Background="White" 
            Foreground="#FF330000"
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="%" 
            HorizontalAlignment="Left" 
            Margin="18,136,0,0" 
            VerticalAlignment="Top" 
            FontSize="32" 
            Width="99" 
            Height="50" 
            AutomationProperties.Name="%_Button" 
            x:Name="percent_Button" 
            Click="Button_percent_Click" 
            Background="White" 
            Foreground="#FF330000" 
            BorderBrush="#FFC82323"
        />
        <Button 
            Content="1/x" 
            HorizontalAlignment="Left"
            Margin="18,186,0,0" 
            VerticalAlignment="Top" 
            FontSize="32" 
            Width="99"
            Height="50"
            AutomationProperties.Name="1/x_Button"
            x:Name="oneoverx_Button" 
            Click="Button_1over_Click" 
            Background="White" 
            Foreground="#FF330000"
            BorderBrush="#FFC82323"
        />
        <TextBox 
            HorizontalAlignment="Center" 
            Margin="0,10,0,0" 
            Text="0" 
            VerticalAlignment="Top" 
            Height="126" 
            Width="400"
            AutomationProperties.Name="MainTextBlock" 
            x:Name="MainTextBlock" 
            FontSize="72" 
            Foreground="White" 
            Background="#FF1B1616"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True"
            IsReadOnly="True"
        />
    </Grid>
</Window>
